<!DOCTYPE html>
<html>
<head>
	<title>Meditation</title>
	<link rel="stylesheet" type="text/css" href=".\style.css">
</head>
<body>
	<video class="background-video">
		<source src=".\video\rain.mp4" type="video/mp4">
	</video>
	<audio class="background-music">	
		<source src=".\sounds\rain.mp3">
	</audio>
	<div class="app">
		
		<div class="time-pick">
			<button>2 mins</button>
			<button>5 mins</button>
			<button>10 mins</button>
		</div>
		<div class="play-pause">
			<div class="header">
				<h3>Easy Meditation</h3>
			</div>
			<!--<button>-->
				<img class='playbutton' src='.\svg\play.svg'>
			<!--</button>-->
			<svg  class='trackCircle' width="453" height="453" viewBox="0 0 453 453" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="226.5" cy="226.5" r="216.5" stroke="white" stroke-width="20"/>
			</svg>
			<svg  class ='movingCircle' width="453" height="453" viewBox="0 0 453 453" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="226.5" cy="226.5" r="216.5" stroke="#018EBA" stroke-width="20"/>
			</svg>
			<h1>5:00</h1>
		</div>
		<div class="weather-pick">
			<button>
				<img src=".\svg\rain.svg">
			</button>
			<button>
				<img src=".\svg\beach.svg">
			</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.js"
  		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  		crossorigin="anonymous"></script>
  	<script src=".\app.js"></script>
</body>
</html>